apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: upsource-conf-pvc-1g
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: azure-files-standard-jetbrains
  resources:
    requests:
      storage: 1Gi
